apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: grocery-app
type: Opaque
data:
  username: YWRtaW4= # base64-encoded "admin"
  password: cGFzc3dvcmQ= # base64-encoded "password"
